<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Abisolutas
            cm, mm, in, px, pt "ponto", pc
            
            Medidas relativas
            em "altura M", ex "altura x", rem, vw, Vh, % 
            16px geralmente = 1em "geralmente o tamano usado é de 16px = 1em"
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em "Work sans";
        }
        
        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae, iusto cupiditate quidem sunt dignissimos maxime alias. Adipisci error alias, rem cupiditate cumque quisquam asperiores eveniet tempora officiis labore illo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore alias impedit consectetur, veritatis facere ipsa aut vero eius reiciendis aliquam commodi error aspernatur enim, molestiae inventore fuga unde eaque explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae necessitatibus suscipit tempore, molestias eius vero, quidem, aliquam commodi eaque explicabo iusto! Consequuntur, dolores excepturi est at doloribus et eaque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae provident ab quo est iure facere asperiores veniam. Ipsa provident placeat, nisi architecto aut debitis voluptatum eaque praesentium. Repudiandae, quod perspiciatis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sunt beatae repudiandae, dolores explicabo doloribus quis eos, odio, omnis voluptate maiores! Perferendis, amet ut? Adipisci facilis officia maiores expedita dicta!</p>
</body>
</html>