<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /* 

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudi-element
        >  = clildren
        
        */
        body {
            font: arial;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(109, 14, 14);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            color: darkgray;
        }

        a::before {
            content: ' ---';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank>Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>