<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype'), url('love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de fomart ()
            -opentyle (otf)
            -truetype (ttf)
            -embeddet opentype
            -tryuetype att (Apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>AMOOOOOOOOOR EU TE AMO!!!!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non exercitationem ipsa minima minus, vitae voluptate corporis magnam esse, placeat, nostrum voluptatum ipsam? Enim quisquam ut maiores a iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptates expedita dolor nemo cumque ut et, atque velit corporis sint, ducimus nisi veritatis accusantium dignissimos voluptate delectus fugit at. Reprehenderit.</p>
    
</body>
</html>