<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > size 
            > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil explicabo culpa aut, laboriosam nulla. Nihil incidunt at corrupti pariatur numquam dolore natus. At velit itaque magni laboriosam cupiditate nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis ab autem maiores sint ex tempore atque, voluptatem et sit sed tenetur accusamus similique totam iure nam fugiat consequatur. Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at mollitia maiores. Quam a sequi cum pariatur harum? Quidem maiores rem corrupti adipisci sed quis harum provident accusamus, molestias alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia, maiores, iure molestias accusantium possimus, fuga suscipit corporis aliquam sit impedit id ad in laboriosam. Exercitationem sapiente quod libero aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nisi quis saepe doloremque eveniet iusto facere quas pariatur. Consequatur ratione ab veritatis, illum accusamus consectetur hic doloribus odit eum <ducimus class="lor"></ducimus></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, voluptates dolores illo molestias vel neque voluptate cum similique. Fuga aliquam, quibusdam ipsum accusantium consequuntur nemo laboriosam? Voluptatem illo ea eos. Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit sequi perferendis ullam tempora repellat eligendi, labore dolores aperiam dolorum recusandae cupiditate possimus aspernatur repudiandae. Repellendus consectetur accusantium deleniti sint iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae eius consectetur nulla cumque consequuntur hic officia quaerat tempore molestias! Eaque labore accusamus impedit quo repellendus earum aliquam dicta magni?  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt excepturi, mollitia alias laborum porro reprehenderit vero! Ratione, sequi! Ex animi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo sint ipsum, laudantium nihil dolore, reiciendis assumenda temporibus laborum, sapiente saepe quod non dolorem esse? Autem inventore dolorum ullam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis fugiat quam sed beatae quos eaque quasi fuga non, quaerat minus suscipit, quas laudantium nam quod unde voluptatum quia culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum, dolores eligendi quis nam, cum maxime praesentium atque suscipit quisquam tempora recusandae ducimus blanditiis temporibus optio velit explicabo unde! Enim? esse hic fugiat ipsam dicta perspiciatis aliquid quaerat voluptatibus voluptates. consectetur adipisicing elit. Consequuntur perspiciatis tenetur est repellat voluptatem deserunt asperiores harum mollitia libero dignissimos sunt fugiat, esse temporibus distinctio! Qui mollitia quibusdam sed praesentium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam unde culpa deserunt aliquam eveniet? Delectus dolorum facere laudantium earum, ex ipsam placeat mollitia dicta illum error repudiandae perferendis neque!</p>
    </main>
    
</body>
</html>