<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;  
        }

        h1 {
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.486);
        }

        nav { 
            background-color: dimgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;/* Se eu quiser eu posso colocar só DOIS PX EX 10PX E 20PX QUE FUNCIONA TAMBEM*/
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(138, 134, 133);
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
</header>
<main>
<section id="assuntos">
<p>Esportes Politica e Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perferendis numquam, nostrum repellendus tempora fuga! Nobis ratione iusto placeat labore, quae magnam sapiente aliquam autem, blanditiis quibusdam excepturi, veritatis et.</p>
        <aside>
            <p>Artigo escrito por Breno James de Matos</p>
        </aside>
    </article>
</section>
</main>
<footer>
<p>Desenvolvido pelo Breno James</p>
</footer>
<div id="bola"></div>
</body>
</html>